#spring.datasource.url=jdbc:mysql://192.168.1.116/push
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 
activemq.url=tcp://127.0.0.1:61616
